{ 
	"name": "Password Protection",
	"version": "0.1",
	"description": "Protect pages and content on your site with passwords. See 'More Info' for details. View Readme for more details on theme compatability.",
	"demo": "http://koken.me",
	"author": {
		"name": "Ben Hays",
		"link": "http://benhays.com"
	},
	"data": {
		"pass": {
			"label": "Public Password",
			"info": "This is the password that covers the whole site",
			"type": "string"
		}
	}
}